// Mapcycle definition for Ultimate Mapchooser v3.1 by Steell

///////////////////////////////////////////////////////////////////////////////
//***************************************************************************//
//**                           ULTIMATE MAPCHOOSER                         **//
//***************************************************************************//
// The format of this file is as specified in the following example:         //
//                                                                           //
// "umc_mapcycle"                                                            //
// {                                                                         //
//      "GROUPNAME-1" //Name of the group, used by group votes.              //
//      {                                                                    //
//          //Text to display for maps from this group in the vote. If left  //
//          //blank or omitted, the map's name will be used as the default.  //
//          //The following string will be replaced when parsed:             //
//          //  {MAP}           =   The map's name                           //
//          //  {NOMINATED}     =   If nominated, a string determined by the //
//          //                      "sm_umc_nomination_display" cvar in      //
//          //                      "ultimate-mapchooser.cfg"                //
//          //  {MIN_PLAYERS}                                                //
//          //  {MAX_PLATERS}   =   The "min_players" and "max_players"      //
//          //                      settings for the map.                    //
//          //  {MIN_TIME}                                                   //
//          //  {MAX_TIME}      =   The "min_time" and "max_time" settings   //
//          //                      for the map.                             //
//          // (Default value: "{MAP}")                                      //
//          "display-template"      "any value"                              //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //Number of maps to include from this group in a vote.           //
//          // (Default value: 1)                                            //
//          "maps_invote"           "int >= 0"                               //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //The weight of this group for random picking. Higher numbers    //
//          //mean the group is more likely to be picked. 0 means the group  //
//          //can never be picked randomly.                                  //
//          // (Default value: 1)                                            //
//          "group_weight"          "float > 0"                              //
//            //Defined in "umc-weight.smx"                                  //
//                                                                           //
//          //If a map from this group is picked randomly or via vote, the   //
//          //next time a map is chosen randomly, it will be from the group  //
//          //specified in this setting. If "" then a random group is picked.//
//          // (Default value: "")                                           //
//          "next_mapgroup"         "Group Name"                             //
//            //Defined in "umc-randomcycle.smx"                             //
//                                                                           //
//          //Used as defaults if "min_players" or "max_players" is          //
//          //not defined for a map in this group.                           //
//          // (Default value: 0)                                            //
//          "default_min_players"   "int >= 0"                               //
//          // (Default value: Player limit of the server)                   //
//          "default_max_players"   "int >= 0"                               //
//            //Defined in "umc-playerlimits.smx"                            //
//                                                                           //
//          //Used as defaults if "min_time" or "max_time" is not defined    //
//          //for a map in this group.                                       //
//          // (Default value: "0000")                                       //
//          "default_min_time"  "HHMM, where HH is the hour and MM is the    //
//                               minute"                                     //
//          // (Default value: "2359")                                       //
//          "default_max_time"	    "HHMM"                                   //
//            //Defined in "umc-timelimits.smx"                              //
//                                                                           //
//          //Used as default if "allow_every" is not defined for a map in   //
//          //this group.                                                    //
//          // (Default value: 0)                                            //
//          "default_allow_every"   "int >= 0"                               //
//            //Defined in "umc_postexclude.smx"                             //
//                                                                           //
//          //The command specified here is performed at the start of all    //
//          //maps in this group.                                            //
//          // (Default value: "")                                           //
//          "command"   "any valid console command"                          //
//            //Defined in "umc-mapcommands.smx"                             //
//                                                                           //
//          //Players need to have at least one admin flag specified in this //
//          //string in order to nominate this map.                          //
//          // (Default value: "")                                           //
//          "nominate_flags"    "sequence of admin flags"                    //
//            //Defined in "umc-nominate.smx"                                //
//                                                                           //
//          //Admins need to have at least one admin flag specified in this  //
//          //string in order to see this map in the admin menu.             //
//          // (Default value: "")                                           //
//          "adminmenu_flags"   "sequence of admin flags"                    //
//            //Defined in "umc-adminmenu.smx"                               //
//                                                                           //
//          "MAP-1" //Name of a map, must be a valid map.                    //
//          {                                                                //
//              //Text to display for this map in the vote. If left blank    //
//              //or omitted, the map's name will be used instead.           //
//              // (Default value: "{MAP}")                                  //
//              "display"       "any value"                                  //
//                //Defined in "umc-core.smx"                                //
//                                                                           //
//              //The weight of this map with reference to other maps        //
//              //in this category. This number affect how likely the        //
//              //map will appear in a vote, as well as how likely this      //
//              //map will be chosen randomly (assuming this group has       //
//              //already been chosen.)                                      //
//              // (Default value: 1)                                        //
//              "weight"        "float > 0"                                  //
//                //Defined in "umc-weight.smx"                              //
//                                                                           //
//              //Overrides the option of the same name in the group level.  //
//              // (Default value: "")                                       //
//              "next_mapgroup"     "Group Name"                             //
//                //Defined in "umc-randcycle.smx"                           //
//                                                                           //
//              //Defines the number of players required to be on the        //
//              //server in order for this map to be used.                   //
//              // (Default values: see "default_min_players" and            //
//              //  "default_max_players")                                   //
//              "min_players"   "int >= 0"                                   //
//              "max_players"   "int >= 0"                                   //
//                //Defined in "umc-playerlimits.smx"                        //
//                                                                           //
//              //Defines the minimum and maximum times that UMC will pick   //
//              //this map to be played.                                     //
//              "min_time"      "HHMM"                                       //
//              "max_time"      "HHMM"                                       //
//                //Defined in "umc-timelimits.smx"                          //
//                                                                           //
//              //Defines an amount of time in minutes that a map is to be   //
//              //excluded from selection after it has been played.          //
//              "allow_every"   "int >= 0"                                   //
//                //Defined in "umc-postexclude.smx"                         //
//                                                                           //
//              //This command is performed at the start of this map. Note:  //
//              //The command specified here is performed AFTER the one      //
//              //specified for the group, and does not override it.         //
//              // (Default value: "")                                       //
//              "command"       "any valid console command"                  //
//                //Defined in "umc-mapcommands.smx"                         //
//                                                                           //
//              //Players need to have at least one admin flag specified in  //
//              //this string in order to nominate this map. This overrides  //
//              //the option  specified by this group for this map.          //
//              // (Default value: "")                                       //
//              "nominate_flags"    "sequence of admin flags"                //
//                //Defined in "umc-nominate.smx"                            //
//                                                                           //
//              //Admins need to have at least one admin flag specified in   //
//              //this string in order to see this map in the admin menu.    //
//              //This overrides the option specified by this group for this //
//              //map.                                                       //
//              // (Default value: "")                                       //
//              "adminmenu_flags"   "sequence of admin flags"                //
//                //Defined in "umc-adminmenu.smx"                           //
//                                                                           //
//              //When this map is nominated, it is associated with the group//
//              //specified by this setting, overriding the group that it's  //
//              //physically located in within this definition file. If blank//
//              //it uses the group it's currently located in.               //
//              // (Default value: "")                                       //
//              "nominate_group"    "Group Name"                             //
//                //Defined in "umc-core.smx"                                //
//          }                                                                //
//                                                                           //
//          "MAP-2"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//                                                                           //
//          ...                                                              //
//                                                                           //
//          "MAP-N"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//      }                                                                    //
//                                                                           //
//      "GROUPNAME-2"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
//                                                                           //
//      ...                                                                  //
//                                                                           //
//      "GROUPNAME-N"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
// }                                                                         //
//***************************************************************************//
//*                      ^YOU MAY DELETE THIS SECTION^                      *//
///////////////////////////////////////////////////////////////////////////////

"umc_mapcycle"
{
    "Competitive"
    {
    	"default_min_players"   "1"
    	"maps_invote"   "4"
    	"pre-command"   "sv_gravity 600"
        "pre-command"   "mp_teamplay 0"
        "pre-command"   "sm_cvar sv_accelerate 10"
        "pre-command"   "sm_cvar sv_airaccelerate 10"

    	"aim_arena_reloaded"
    	{
    		"display"		"Aim Arena (Comp)"
    		"max_players"   "3"
    	}
    	"dm_caverns_r1"
    	{
    		"display"		"Caverns (Comp)"
    		"min_players"   "3"
    	}
    	"dm_lockdown_r6"
    	{
    		"display"		"Lockdown (Comp)"
    		"min_players"   "3"
    	}
    	"dm_lostarena_rpg"
    	{
    		"display"	"Lost Arena (Comp)"
    	}
    	"dm_lostvillage_r1"
        {
            "display"       "Lost Village (Comp)"
            "min_players"   "4"
        }
    	"dm_organic_b5"
    	{
    		"display"		"Organic (Comp)"
    		"max_players"   "4"
    	}
    	"dm_resident_cu"
        {
            "display"       "Resident (Comp)"
            "min_players"   "3"
        }
    	"dm_tigcrik_r2"
    	{
    		"display"		"Tigcrik (Comp)"
    		"max_players"   "3"
    	}
    	"dm_zeta_rc2"
        {
            "display"       "Zeta (Comp)"
            "min_players"   "4"
        }
    }
    "Fishing"
    {
    	"default_allow_every"	"60"
        "default_min_players"   "3"
        "default_max_players"   "5"
        "maps_invote"   "2"
        "pre-command"   "mp_teamplay 1"
        "pre-command"   "sm_cvar sv_accelerate 10"
        "pre-command"   "sm_cvar sv_airaccelerate 10"
        "pre-command"   "sv_gravity 600"

        "z_umi_boatz_v2"
        {
            "display"       "Boatz (Fishing)"
        }
        "z_umizuri_pdef_z2"
        {
            "display"       "P (Fishing)"
        }
    }
    //"Grav Only"
    //{
    //	  "default_min_players"   "3"
    //    "maps_invote"   "1"
    //    "pre-command"   "sm_cvar sv_accelerate 10"
    //    "pre-command"   "sm_cvar sv_airaccelerate 10"
    //    "pre-command"   "sv_gravity 600"
    //
    //    "apocalypstreet2"
    //    {
    //        "display"       "Apocalypse Street (Grav Only)"
    //    }
    //}
    "Low Grav"
    {
    	"default_allow_every"	"60"
        "default_min_players"   "2"
    	"maps_invote"   "4"
        "pre-command"	"mp_teamplay 0"
        "pre-command"   "sm_cvar sv_accelerate 20"
        "pre-command"   "sm_cvar sv_airaccelerate 30"
        "pre-command"   "sv_gravity 210"

		"dm_killbox_alex_remake"
		{
			"display"	"Alex (Low Grav)"
			"min_players"   "3"
		}
    	//"dm_killbox_alpha_bcc_b2"
    	//{
    	//	"display"	"Alpha (Low Grav)"
    	//}
    	//"dm_bs_bloodbox_final"
        //{
        //    "display"   "Blood Box (Low Grav)"
        //}
        "dm_killbox_coldinhere01_tko"
		{
			"display"	"Cold In Here (Low Grav)"
			"min_players"   "3"
		}
		//"dm_killbox_corridors_skm"
		//{
		//	"display"		"Corridors (Low Grav)"
		//	"min_players"   "4"
		//}
		//"dm_killbox_dev_skm"
		//{
		//	"display"		"Dev (Low Grav)"
		//	"min_players"   "2"
		//}
		"dm_killbox_[dmk]_b6"
		{
			"display"	"DMK (Low Grav)"
		}
		//"dm_killbox_domination_skm"
		//{
		//	"display"	"Domination (Low Grav)"
		//}
		"dm_killbox_e_tko"
		{
			"display"	"E (Low Grav)"
		}
		"dm_killhall_003"
		{
			"display"	"Hall (Low Grav)"
		}
		//"dm_killbox_kbh_2_skm"
		//{
		//	"display"	"KBH 2 (Low Grav)"
		//}
		"dm_bk_lambda_box_rc1"
    	{
    		"display"	"Lambda Box (Low Grav)"
            "min_players"   "3"
    	}
		//"dm_killbox_n9ne_skm"
		//{
		//	"display"	"N9ne (Low Grav)"
		//}
		//"dm_killbox_native02_tko"
		//{
		//	"display"	"Native (Low Grav)"
		//}
		//"dm_killbox_ownage_skm"
		//{
		//	"display"		"Ownage (Low Grav)"
		//	"min_players"   "2"
		//}
		"dm_killroof2_b3"
		{
			"display"	"Roof (Low Grav)"
		}
		//"dm_killbox_unfound_skm"
		//{
		//	"display"	"Unfound (Low Grav)"
		//}
		//"dm_killbox_vertigo_skm"
		//{
		//	"display"	"Vertigo (Low Grav)"
		//}
		//"dm_killbox_weee_skm"
		//{
		//	"display"		"Weee! (Low Grav)"
		//	"min_players"   "2"
		//}
		//"dm_killbox_whichway_skm"
		//{
		//	"display"		"Which Way? (Low Grav)"
		//	"min_players"   "3"
		//}
        //"dm_snipe_eye2"
        //{
        //    "display"       "Snipe (Low Grav)"
        //}
    }
    "Practice"
    {
        "default_allow_every"   "30"
    	//"default_max_players"	"3"
    	"maps_invote"   "4"
    	"pre-command"   "mp_teamplay 0"
    	"pre-command"   "sv_gravity 550"
        "pre-command"   "sm_cvar sv_accelerate 10"
        "pre-command"   "sm_cvar sv_airaccelerate 10"

    	"dm_avalon_b1"
    	{
    		"display"	"Avalon (Bots)"
    	}
    	//"dm_castigate"
    	//{
		//	"display"	"Castigate (Bots)"
    	//}
    	"halls3"
    	{
    		"display"	"Halls (Bots)"
    	}
    	"dm_lockdown"
    	{
    		"display"	"Lockdown (Bots)"
    	}
    	"dm_outlying_v2"
    	{
    		"display"	"Outlying (Bots)"
    	}
    	"dm_overwatch"
    	{
    		"display"	"Overwatch (Bots)"
    	}
    	"dm_powerhouse"
    	{
    		"display"	"Powerhouse (Bots)"
    	}
    	"dm_rapidfire"
		{
			"display"	"Rapidfire (Bots)"
		}
    	"dm_resistance"
    	{
    		"display"	"Resistance (Bots)"
    	}
    	"dm_runoff"
        {
            "display"	"Runoff (Bots)"
        }
        "dm_steamlab"
        {
            "display"   "Steam Lab (Bots)"
        }
    	"dm_underpass"
    	{
    		"display"	"Underpass (Bots)"
    	}
    	"dm_zest"
    	{
    		"display"	"Zest (Bots)"
    	}
    }
    "Standard"
    {
    	"default_allow_every"	"60"
        "default_min_players"   "2"
    	"maps_invote"   "5"
    	"pre-command"	"mp_teamplay 0"
        "pre-command"   "sm_cvar sv_accelerate 10"
        "pre-command"   "sm_cvar sv_airaccelerate 10"
        "pre-command"   "sv_gravity 600"

        "dm_1-mag_r1"
        {
            "display"       "1-Mag (Standard)"
            "min_players"   "3"
        }
    	"dm_7hour"
    	{
    		"display"		"7 Hour (Standard)"
    		"min_players"   "3"
    	}
    	"dm_area22"
        {
            "display"       "Area 22 (Standard)"
            "min_players"   "4"
        }
        "dm_asylum_riot"
        {
            "display"       "Asylum Riot (Standard)"
            "min_players"   "3"
        }
        "aurora_city"
        {
            "display"       "Aurora City (Standard)"
            "min_players"   "3"
        }
    	"dm_backbone"
    	{
    		"display"		"Backbone (Standard)"
    		"min_players"   "3"
    	}
    	"dm_balcony"
    	{
    		"display"		"Balcony (Standard)"
            "min_players"   "3"
    	}
    	"dm_bloom_pcp_v1"
    	{
    		"display"		"Bloom (Standard)"
    		"min_players"   "4"
    	}
        //"dm_bridges_kb_s"
        //{
        //    "display"       "Bridges (Standard)"
        //    "max_players"   "3"
        //}
        "dm_campus_beta_bv1"
    	{
    		"display"		"Campus (Standard)"
    		"min_players"   "3"
    	}
    	"dm_carousel"
    	{
    		"display"	"Carousel (Standard)"
            "min_players"   "3"
    	}
    	"dm_clocks"
    	{
    		"display"	"Clocks (Standard)"
            "min_players"   "3"
    	}
        "dm_construction_site_b7"
        {
            "display"   "Construction Site (Standard)"
            "max_players"   "5"
        }
    	"a2k_crossbow_vs_357"
        {
            "display"    "Crossbow VS 357 (Standard)"
        }
    	"dm_democracy"
    	{
    		"display"	"Democracy (Standard)"
            "min_players"   "4"
    	}
    	"dm_dust2_crazy_v3"
    	{
    		"display"		"Dust 2 Crazy (Standard)"
    		"min_players"   "4"
    	}
    	"dm_bk_expected_dev_rc1"
    	{
    		"display"	"Expected (Standard)"
            "min_players"   "3"
    	}
    	"dm_entrepot"
    	{
    		"display"	"Entrepot (Standard)"
            "min_players"   "4"
    	}
    	"dm_fallout"
    	{
    		"display"		"Fallout (Standard)"
    		"min_players"   "3"
    	}
    	"dm_fishdocks"
    	{
    		"display"	"Fish Docks (Standard)"
            "min_players"   "3"
    	}
    	"dm_forest_vendetta_v1"
    	{
    		"display"		"Forest Vendetta (Standard)"
    		"min_players"   "3"
    	}
        "dm_greenhouse"
        {
            "display"       "Greenhouse (Standard)"
            "min_players"   "3"
        }
        "grudge3"
        {
            "display"       "Grudge (Standard)"
            "min_players"   "3"
        }
        "dm_industry_canals_v3"
        {
            "display"   "Industry Canals (Standard)"
            "min_players"   "3"
        }
        "dm_kin"
    	{
    		"display"	"Kin (Standard)"
            "min_players"   "3"
    	}
    	"dm_lambda_bunker"
    	{
    		"display"		"Lambda Bunker (Standard)"
    		"min_players"   "3"
    	}
        "dm_loststation"
        {
            "display"       "Lost Station (Standard)"
            "min_players"   "3"
        }
        "dm_magnum_nub_v3e"
        {
            "display"       "Magnum Nub (Standard)"
            "min_players"   "3"
        }
    	"dm_overcast"
    	{
    		"display"	"Overcast (Standard)"
            "min_players"   "3"
    	}
    	"dm_overwatch_r1"
    	{
    		"display"	"Overwatch (Standard)"
            "min_players"   "3"
    	}
    	"dm_p0sitivibration"
    	{
    		"display"		"P0sitivibration (Standard)"
    		"min_players"   "3"
    	}
    	//"piff"
        //{
        //    "display"       "Piff (Standard)"
        //    "max_players"   "4"
        //}
    	"dm_playground_deluxe"
    	{
    		"display"		"Playground (Standard)"
    		"min_players"   "3"
    	}
    	"dm_plaza17"
    	{
    		"display"		"Plaza 17 (Standard)"
    		"min_players"   "3"
    	}
    	"dm_pointbreak_bcc_r2"
        {
            "display"		"Pointbreak (Standard)"
            "min_players"   "4"
        }
        "dm_postoffice"
        {
            "display"       "Post Office (Standard)"
            "max_players"   "3"
        }
    	"dm_resident_extreme"
    	{
    		"display"	"Resident (Standard)"
    		"min_players"   "4"
    	}
        "dm_resistance_hurtlocker_v1"
        {
            "display"       "Resistance Hurtlocker (Standard)"
            "min_players"   "3"
        }
        "dm_dgc_ruins_v3"
        {
            "display"       "Ruins (Standard)"
            "min_players"   "3"
        }
        "dm_six"
        {
            "display"       "Six (Standard)"
            "min_players"   "3"
        }
    	"dm_snowfall_beta3"
    	{
    		"display"		"Snowfall (Standard)"
    		"min_players"   "3"
    	}
        "dm_station"
        {
            "display"        "Station (Standard)"
            "max_players"   "4"
        }
    	"dm_swamplight_final"
    	{
    		"display"		"Swamplight (Standard)"
    		"min_players"   "4"
    	}
    	"dm_tenements_vdh"
    	{
    		"display"		"Tenements (Standard)"
    		"min_players"   "3"
    	}
    	"dm_tigcrik_r2_extension"
    	{
    		"display"	"Tigcrik (Standard)"
    		"min_players"   "3"
    	}
    	"dm_undercastle_r1"
    	{
    		"display"		"Undercastle (Standard)"
    		"min_players"   "3"
    	}
        "dm_urban_siege"
        {
            "display"       "Urban Siege (Standard)"
            "min_players"   "4"
        }
        //"vertical_death_v4b"
        //{
        //    "display"       "Vertical Death (Standard)"
        //    "min_players"   "3"
        //}
    	"dm_wardon"
    	{
    		"display"		"Wardon (Standard)"
    		"min_players"   "5"
    	}
    	"dm_warlock_final"
    	{
    		"display"	"Warlock (Standard)"
            "min_players"   "3"
    	}
    	"dm_waystation"
    	{
    		"display"	"Waystation (Standard)"
            "max_players"   "6"
    	}
    	"dm_ff_wild_wild_west_beta6"
    	{
    		"display"		"Wild Wild West (Standard)"
    		"min_players"   "3"
    	}
    	"dm_winter_trainyard_v2"
    	{
    		"display"		"Winter Trainyard (Standard)"
    		"min_players"   "3"
    	}
    	"dm_winterchill_r3"
    	{
    		"display"		"Winter Chill (Standard)"
    		"min_players"   "3"
    	}
    }
}