// Mapcycle definition for Ultimate Mapchooser v3.1 by Steell

///////////////////////////////////////////////////////////////////////////////
//***************************************************************************//
//**                           ULTIMATE MAPCHOOSER                         **//
//***************************************************************************//
// The format of this file is as specified in the following example:         //
//                                                                           //
// "umc_mapcycle"                                                            //
// {                                                                         //
//      "GROUPNAME-1" //Name of the group, used by group votes.              //
//      {                                                                    //
//          //Text to display for maps from this group in the vote. If left  //
//          //blank or omitted, the map's name will be used as the default.  //
//          //The following string will be replaced when parsed:             //
//          //  {MAP}           =   The map's name                           //
//          //  {NOMINATED}     =   If nominated, a string determined by the //
//          //                      "sm_umc_nomination_display" cvar in      //
//          //                      "ultimate-mapchooser.cfg"                //
//          //  {MIN_PLAYERS}                                                //
//          //  {MAX_PLATERS}   =   The "min_players" and "max_players"      //
//          //                      settings for the map.                    //
//          //  {MIN_TIME}                                                   //
//          //  {MAX_TIME}      =   The "min_time" and "max_time" settings   //
//          //                      for the map.                             //
//          // (Default value: "{MAP}")                                      //
//          "display-template"      "any value"                              //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //Number of maps to include from this group in a vote.           //
//          // (Default value: 1)                                            //
//          "maps_invote"           "int >= 0"                               //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //The weight of this group for random picking. Higher numbers    //
//          //mean the group is more likely to be picked. 0 means the group  //
//          //can never be picked randomly.                                  //
//          // (Default value: 1)                                            //
//          "group_weight"          "float > 0"                              //
//            //Defined in "umc-weight.smx"                                  //
//                                                                           //
//          //If a map from this group is picked randomly or via vote, the   //
//          //next time a map is chosen randomly, it will be from the group  //
//          //specified in this setting. If "" then a random group is picked.//
//          // (Default value: "")                                           //
//          "next_mapgroup"         "Group Name"                             //
//            //Defined in "umc-randomcycle.smx"                             //
//                                                                           //
//          //Used as defaults if "min_players" or "max_players" is          //
//          //not defined for a map in this group.                           //
//          // (Default value: 0)                                            //
//          "default_min_players"   "int >= 0"                               //
//          // (Default value: Player limit of the server)                   //
//          "default_max_players"   "int >= 0"                               //
//            //Defined in "umc-playerlimits.smx"                            //
//                                                                           //
//          //Used as defaults if "min_time" or "max_time" is not defined    //
//          //for a map in this group.                                       //
//          // (Default value: "0000")                                       //
//          "default_min_time"  "HHMM, where HH is the hour and MM is the    //
//                               minute"                                     //
//          // (Default value: "2359")                                       //
//          "default_max_time"	    "HHMM"                                   //
//            //Defined in "umc-timelimits.smx"                              //
//                                                                           //
//          //Used as default if "allow_every" is not defined for a map in   //
//          //this group.                                                    //
//          // (Default value: 0)                                            //
//          "default_allow_every"   "int >= 0"                               //
//            //Defined in "umc_postexclude.smx"                             //
//                                                                           //
//          //The command specified here is performed at the start of all    //
//          //maps in this group.                                            //
//          // (Default value: "")                                           //
//          "command"   "any valid console command"                          //
//            //Defined in "umc-mapcommands.smx"                             //
//                                                                           //
//          //Players need to have at least one admin flag specified in this //
//          //string in order to nominate this map.                          //
//          // (Default value: "")                                           //
//          "nominate_flags"    "sequence of admin flags"                    //
//            //Defined in "umc-nominate.smx"                                //
//                                                                           //
//          //Admins need to have at least one admin flag specified in this  //
//          //string in order to see this map in the admin menu.             //
//          // (Default value: "")                                           //
//          "adminmenu_flags"   "sequence of admin flags"                    //
//            //Defined in "umc-adminmenu.smx"                               //
//                                                                           //
//          "MAP-1" //Name of a map, must be a valid map.                    //
//          {                                                                //
//              //Text to display for this map in the vote. If left blank    //
//              //or omitted, the map's name will be used instead.           //
//              // (Default value: "{MAP}")                                  //
//              "display"       "any value"                                  //
//                //Defined in "umc-core.smx"                                //
//                                                                           //
//              //The weight of this map with reference to other maps        //
//              //in this category. This number affect how likely the        //
//              //map will appear in a vote, as well as how likely this      //
//              //map will be chosen randomly (assuming this group has       //
//              //already been chosen.)                                      //
//              // (Default value: 1)                                        //
//              "weight"        "float > 0"                                  //
//                //Defined in "umc-weight.smx"                              //
//                                                                           //
//              //Overrides the option of the same name in the group level.  //
//              // (Default value: "")                                       //
//              "next_mapgroup"     "Group Name"                             //
//                //Defined in "umc-randcycle.smx"                           //
//                                                                           //
//              //Defines the number of players required to be on the        //
//              //server in order for this map to be used.                   //
//              // (Default values: see "default_min_players" and            //
//              //  "default_max_players")                                   //
//              "min_players"   "int >= 0"                                   //
//              "max_players"   "int >= 0"                                   //
//                //Defined in "umc-playerlimits.smx"                        //
//                                                                           //
//              //Defines the minimum and maximum times that UMC will pick   //
//              //this map to be played.                                     //
//              "min_time"      "HHMM"                                       //
//              "max_time"      "HHMM"                                       //
//                //Defined in "umc-timelimits.smx"                          //
//                                                                           //
//              //Defines an amount of time in minutes that a map is to be   //
//              //excluded from selection after it has been played.          //
//              "allow_every"   "int >= 0"                                   //
//                //Defined in "umc-postexclude.smx"                         //
//                                                                           //
//              //This command is performed at the start of this map. Note:  //
//              //The command specified here is performed AFTER the one      //
//              //specified for the group, and does not override it.         //
//              // (Default value: "")                                       //
//              "command"       "any valid console command"                  //
//                //Defined in "umc-mapcommands.smx"                         //
//                                                                           //
//              //Players need to have at least one admin flag specified in  //
//              //this string in order to nominate this map. This overrides  //
//              //the option  specified by this group for this map.          //
//              // (Default value: "")                                       //
//              "nominate_flags"    "sequence of admin flags"                //
//                //Defined in "umc-nominate.smx"                            //
//                                                                           //
//              //Admins need to have at least one admin flag specified in   //
//              //this string in order to see this map in the admin menu.    //
//              //This overrides the option specified by this group for this //
//              //map.                                                       //
//              // (Default value: "")                                       //
//              "adminmenu_flags"   "sequence of admin flags"                //
//                //Defined in "umc-adminmenu.smx"                           //
//                                                                           //
//              //When this map is nominated, it is associated with the group//
//              //specified by this setting, overriding the group that it's  //
//              //physically located in within this definition file. If blank//
//              //it uses the group it's currently located in.               //
//              // (Default value: "")                                       //
//              "nominate_group"    "Group Name"                             //
//                //Defined in "umc-core.smx"                                //
//          }                                                                //
//                                                                           //
//          "MAP-2"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//                                                                           //
//          ...                                                              //
//                                                                           //
//          "MAP-N"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//      }                                                                    //
//                                                                           //
//      "GROUPNAME-2"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
//                                                                           //
//      ...                                                                  //
//                                                                           //
//      "GROUPNAME-N"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
// }                                                                         //
//***************************************************************************//
//*                      ^YOU MAY DELETE THIS SECTION^                      *//
///////////////////////////////////////////////////////////////////////////////

"umc_mapcycle"
{
    "Capture the Flag"
    {
        "default_allow_every"   "60"
        "maps_invote"           "2"
        "pre-command"           "mp_teamplay 1; sv_gravity 600; sm_cvar sv_accelerate 10; sm_cvar sv_airaccelerate 10; sm_cvar sv_friction 4"

        "real2ctf_atomicgarden5"
        {
            "display"       "Atomic Garden (CTF)"
            "min_players"   "4"
        }
        "ctf_new_test_map_b15_2"
        {
            "display"       "Mini Fort (CTF)"
            "min_players"   "4"
        }
    }
    "Deathmatch"
    {
        "default_allow_every"   "60"
        "maps_invote"           "5"
        "pre-command"           "sv_gravity 600; sm_cvar sv_accelerate 10; sm_cvar sv_airaccelerate 10; sm_cvar sv_friction 4"
        //"command"               "sv_gravity 600; sm_cvar sv friction 4"

        "dm_1-mag_r1"
        {
            "display"       "1-Mag (DM)"
            "min_players"   "3"
        }
        "dm_4c_killbox"
        {
            "display"       "4C (DM)"
        }
        "dm_7hour"
        {
            "display"       "7 Hour (DM)"
            "min_players"   "3"
        }
        "aim_arena_reloaded"
        {
            "display"     "Aim Arena (DM)"
            "min_players"   "1"
        }
        "dm_airfusion_final"
        {
            "display"   "Airfusion (DM)"
            "min_players"   "3"
        }
        "dm_ancient_rl_b31"
        {
            "display"       "Ancient (DM)"
            "min_players"   "3"
        }
        "apocalypstreet2"
        {
          "display"         "Apocalypse Street (DM)"
        }
        //"dm_area22"
        //{
        //    "display"       "Area 22 (DM)"
        //    "min_players"   "4"
        //}
        "dm_asylum_riot"
        {
            "display"       "Asylum Riot (DM)"
            "min_players"   "3"
        }
        "aurora_city"
        {
            "display"       "Aurora City (DM)"
            "min_players"   "3"
        }
        "dm_avalon_b1"
        {
            "display"     "Avalon (DM)"
        }
        "dm_backbone"
        {
            "display"       "Backbone (DM)"
            "min_players"   "3"
        }
        "dm_balcony"
        {
            "display"       "Balcony (DM)"
            "min_players"   "3"
        }
        "dm_biohazard_c"
        {
            "display"   "Biohazard (DM)"
        }
        //"dm_blades"
        //{
        //  "display"       "Blades (DM)"
        //}
        "dm_bloom_pcp_v1"
        {
            "display"       "Bloom (DM)"
            "min_players"   "5"
        }
        "dm_bk_breenbox2010_rc1"
        {
            "display"       "Breen Box (DM)"
            "min_players"   "3"
        }
        "dm_campus_beta_bv1"
        {
            "display"       "Campus (DM)"
            "min_players"   "3"
        }
        "dm_canals_works_final_beta3"
        {
            "display"       "Canals (DM)"
        //    "min_players"   "3"
        }
        "dm_carousel"
        {
            "display"       "Carousel (DM)"
            "min_players"   "3"
        }
        "dm_castigate"
        {
            "display"     "Castigate (DM)"
        }
        "dm_caverns_r1"
        {
            "display"       "Caverns (DM)"
            "min_players"   "3"
        }
        "dm_clocks"
        {
            "display"       "Clocks (DM)"
            "min_players"   "3"
        }
        "dm_construction_site_b7"
        {
            "display"       "Construction Site (DM)"
            "max_players"   "5"
            "min_players"   "2"
        }
        "a2k_crossbow_vs_357"
        {
            "display"       "Crossbow VS 357 (DM)"
            "max_players"   "5"
            "min_players"   "1"
        }
        //"dm_deathfan_facility_a2"
        //{
        //    "display"       "Deathfan Facility (DM)"
        //    "min_players"   "3"
        //}
        "dm_democracy"
        {
            "display"       "Democracy (DM)"
            "min_players"   "4"
        }
        "dm_dust2_crazy_v3"
        {
            "display"       "Dust 2 Crazy (DM)"
            "min_players"   "4"
        }
        "dm_entrepot"
        {
            "display"       "Entrepot (DM)"
            "min_players"   "4"
        }
        "dm_ethic"
        {
            "display"       "Ethic (DM)"
        }
        "dm_fallout"
        {
            "display"       "Fallout (DM)"
            "min_players"   "3"
        }
        "dm_fishdocks"
        {
            "display"       "Fish Docks (DM)"
            "min_players"   "3"
        }
        "dm_forest_vendetta_v1"
        {
            "display"       "Forest Vendetta (DM)"
            "min_players"   "3"
        }
        "dm_fuzbeam_b2"
        {
            "display"       "Fuzbeam (DM)"
            "min_players"   "4"
        }
        "dm_greenhouse"
        {
            "display"       "Greenhouse (DM)"
        }
        "halls3"
        {
            "display"     "Halls (DM)"
            "max_players"   "2"
        } 
        //"dm_industry_canals_v3"
        //{
        //    "display"     "Industry Canals (DM)"
        //    "min_players"   "3"
        //}
        "dm_killhall_003"
        {
            "display"       "Kill Hall (DM)"
        }
        "dm_kin"
        {
            "display"       "Kin (DM)"
            "min_players"   "3"
        }
        "dm_lambda_bunker"
        {
            "display"       "Lambda Bunker (DM)"
            "min_players"   "3"
        }
        "dm_lockdown"
        {
            "display"     "Lockdown (DM)"
        }
        "dm_lockdown_r6"
        {
            "display"       "Lockdown R6 (DM)"
            "min_players"   "3"
        }
        "dm_lostarena_rpg"
        {
            "display"   "Lost Arena (DM)"
            "min_players"   "1"
        }
        "dm_loststation"
        {
            "display"       "Lost Station (DM)"
            "min_players"   "3"
        }
        "dm_lostvillage_r1"
        {
            "display"       "Lost Village (DM)"
            "min_players"   "4"
        }
        "dm_magnum_nub_v3e"
        {
           "display"        "Magnum Nub (DM)"
        }
        "dm-otf-mayhem2-packed"
        {
            "display"       "Mayhem (DM)"
        }
        "dm_mexicana_b7"
        {
            "display"       "Mexicana (DM)"
        }
        "dm_organic_b5"
        {
            "display"       "Organic (DM)"
            "min_players"   "3"
        }
        "dm_outlying_v2"
        {
            "display"     "Outlying (DM)"
        }
        "dm_overcast"
        {
            "display"       "Overcast (DM)"
            "min_players"   "3"
        }
        "dm_overwatch"
        {
            "display"     "Overwatch (DM)"
        }
        "dm_overwatch_r1"
        {
            "display"       "Overwatch R1 (DM)"
            "min_players"   "1"
        }
        "dm_p0sitivibration"
        {
            "display"       "P0sitivibration (DM)"
            "min_players"   "3"
        }
        //"piff"
        //{
        //    "display"       "Piff (DM)"
        //    "max_players"   "4"
        //}
        //"dm_playground_deluxe"
        //{
        //  "display"       "Playground (DM)"
        //  "min_players"   "3"
        //}
        "dm_plaza17"
        {
            "display"       "Plaza 17 (DM)"
            "min_players"   "3"
        }
        "dm_please"
        {
            "display"       "Please (DM)"
        }
        "dm_postoffice"
        {
            "display"       "Post Office (DM)"
            "max_players"   "3"
            "min_players"   "1"
        }
        "dm_powerhouse"
        {
            "display"     "Powerhouse (DM)"
            "max_players"   "3"
        }
        "dm_rapidcore"
        {
            "display"       "Rapidcore (DM)"
            "min_players"   "4"
        }
        "dm_rapidfire"
        {
            "display"     "Rapidfire (DM)"
        }
        //"dm_resident_cu"
        //{
        //    "display"       "Resident (DM)"
        //    "min_players"   "3"
        //}
        "dm_resident_extreme"
        {
            "display"       "Resident Extreme (DM)"
            "min_players"   "5"
        }
        "dm_resistance"
        {
            "display"     "Resistance (DM)"
        }
        "dm_resistance_hurtlocker_v1"
        {
            "display"       "Resistance Hurtlocker (DM)"
            "min_players"   "3"
        }
        "dm_dgc_ruins_v3"
        {
            "display"           "Ruins (DM)"
            "min_players"       "3"
        }
        "dm_runoff"
        {
            "display"       "Runoff (DM)"
            "min_players"   "1"
            //"max_players"   "3"
        }
        "dm_snowfall_beta3"
        {
            "display"           "Snowfall (DM)"
        }
        "dm_station"
        {
            "display"           "Station (DM)"
            "max_players"       "4"
        }
        "dm_steamlab"
        {
            "display"     "Steam Lab (DM)"
        }
        "dm_swamplight_final"
        {
            "display"       "Swamplight (DM)"
            "min_players"   "4"
        }
        "dm_tenements_vdh"
        {
            "display"       "Tenements (DM)"
            "min_players"   "3"
        }
        "dm_tides_b"
        {
            "display"       "Tides (DM)"
            "min_players"   "3"
        }
        "dm_tigcrik_r2"
        {
            "display"   "Tigcrik (DM)"
            "min_players"   "1"
        }
        "dm_tigcrik_r2_extension"
        {
            "display"       "Tigcrik Extension (DM)"
            "min_players"   "3"
        }
        "dm_g23_transport_inc_b2"
        {
            "display"           "Transport Inc. (DM)"
        }
        "dm_undercastle_r1"
        {
            "display"       "Undercastle (DM)"
            "min_players"   "3"
        }
        "dm_underpass"
        {
            "display"     "Underpass (DM)"
        }
        //"vertical_death_v4b"
        //{
        //    "display"       "Vertical Death (DM)"
        //    "min_players"   "3"
        //}
        "dm_vitron_f8"
        {
            "display"       "Vitron (DM)"
            "min_players"   "3"
        }
        //"dm_vulture_final"
        //{
        //  "display"       "Vulture (DM)"
        //  "min_players"   "3"
        //}
        "dm_wardon"
        {
            "display"       "Wardon (DM)"
            "min_players"   "5"
        }
        "dm_warlock_final"
        {
            "display"       "Warlock (DM)"
            "min_players"   "3"
        }
        "dm_waystation"
        {
            "display"       "Waystation (DM)"
            "max_players"   "6"
            "min_players"   "2"
        }
        "dm_ff_wild_wild_west_beta6"
        {
            "display"       "Wild Wild West (DM)"
            "min_players"   "3"
        }
        "dm_winterchill_r3"
        {
            "display"       "Winter Chill (DM)"
            "min_players"   "3"
        }
        "dm_zest"
        {
            "display"       "Zest (DM)"
        }
        "dm_zeta_rc2"
        {
            "display"       "Zeta (DM)"
            "min_players"   "4"
        }
    }
    //"Fishing"
    //{
        //"default_allow_every"   "60"
        //"maps_invote"           "1"
        //"pre-command"           "mp_teamplay 1; sv_gravity 600; sm_cvar sv_accelerate 10; sm_cvar sv_airaccelerate 10; sm_cvar sv_friction 4"

        //"z_umi_boatz_v2"
        //{
        //    "display"       "Boatz (Fishing)"
        //    "min_players"   "1"
        //}
        //"z_umizuri_pdef_z2"
        //{
        //  "display"   "P (Fishing)"
        //}
    //}
    "Football"
    {
        "default_allow_every"   "60"
        "maps_invote"           "1"
        "pre-command"           "mp_teamplay 1; sv_gravity 600; sm_cvar sv_accelerate 10; sm_cvar sv_airaccelerate 10; sm_cvar sv_friction 4"

        "fb_football_b12"
        {
          "display"   "B12 (Football)"
        }
    }
    "Jumps"
    {
    	"default_allow_every"   "60"
        "maps_invote"           "4"
        "pre-command"           "mp_teamplay 0; sv_gravity 600; sm_cvar sv_accelerate 10; sm_cvar sv_airaccelerate 10; sm_cvar sv_friction 4"

        "academy_nubjumper_v6"
		{
			"display"	"Academy Jumper (Jumps)"
		}
        "ancient_jumps_nub"
        {
            "display"   "Ancient Jumps (Jumps)"
        }
		//"tr_briggs_jumpmap_r2"
		//{
		//	"display"	"Brigg's Jump (Jumps)"
		//}
		//"jump_bunny_ruins_beta_v2"
		//{
		//	"display"	"Bunny Ruins (Jumps)"
		//}
        "jm_jumpscolors_b9"
        {
            "display"   "Colors (Jumps)"
            "min_players"   "1"
        }
        "jm_jumpdifferent_v07"
        {
            "display"   "Jump Different (Jumps)"
        }
		"jumpstyle_nub_v1"
		{
			"display"	"Jumpstyle (Jumps)"
		}
		"jm_kenira"
		{
			"display"	"Kenira (Jumps)"
		}
		"ju_loip104_jumping_finished"
		{
			"display"	"Loip Jumping (Jumps)"
		}
		//"jm_mozi_1_2_3"
		//{
		//	"display"	"Mozi 1-3 (Jumps)"
		//	"min_players"   "1"
		//}
		//"jm_mozi_4_5"
		//{
		//	"display"	"Mozi 4-5 (Jumps)"
		//	"min_players"   "1"
		//}
		//"jm_mozi_6_7_8"
		//{
		//	"display"	"Mozi 6-8 (Jumps)"
		//	"min_players"   "1"
		//}
        "jm_originalsjumps_b3"
        {
            "display"   "Original's Jumps (Jumps)"
            "min_players"   "1"
        }
		"tr_ptrain_b02_d"
		{
			"display"	"P Train (Jumps)"
		}
        "jm_psyjumps_r1"
        {
            "display"   "Psy Jumps (Jumps)"
        }
		"stylejumps_tkm_b5"
		{
			"display"	"Style Jumps (Jumps)"
		}
		"ultimatejumps_gold"
		{
			"display"	"Ultimate Jumps (Jumps)"
		}
    }
    "Killbox"
    {
        "default_allow_every"   "60"
        "default_min_players"   "2"
        "maps_invote"           "5"
        "pre-command"           "mp_teamplay 0; sv_gravity 280; sm_cvar sv_accelerate 15; sm_cvar sv_airaccelerate 20; sm_cvar sv_friction 3"

    	"dm_killbox_2014_rc1"
    	{
    		"display"	"2014 (Killbox)"
    	}
		//"dm_killbox_air_skm"
		//{
		//	"display"	"Air (Killbox)"
		//}
    	"dm_killbox_alpha_bcc_b2"
    	{
    		"display"	"Alpha (Killbox)"
    	}
    	//"dm_killbox_arena_skm"
    	//{
    	//	"display"	"Arena (Killbox)"
    	//}
    	"dm_killroof_big_snoopy_v6"
		{
			"display"	"Big Snoopy (Killbox)"
			"min_players"   "3"
		}
    	//"dm_bs_bloodbox_final"
        //{
        //    "display"    "Blood Box (Killbox)"
        //}
        "dm_killbox_coldblood_ss"
        {
        	"display"     "Cold Blood (Killbox)"
        	"min_players" "3"
        }
        "dm_bk_coldbox_rc2"
        {
            "display"   "Cold Box (Killbox)"
        }
        "dm_killbox_coldinhere01_tko"
        {
            "display"       "Cold In Here (Killbox)"
        }
		//"dm_killbox_corridors_skm"
		//{
		//	"display"     "Corridors (Killbox)"
		//	"min_players" "4"
		//}
		//"dm_killbox_dev_skm"
		//{
		//	"display"     "Dev (Killbox)"
		//}
		"dm_killbox_[dmk]_b6"
		{
			"display"     "DMK (Killbox)"
		}
		//"dm_killbox_domination_skm"
		//{
		//	"display"     "Domination (Killbox)"
		//}
		"dm_killbox_e_tko"
		{
			"display"     "E (Killbox)"
		}
		//"dm_killbox_final_emc2_skm"
		//{
		//	"display"     "EMC (Killbox)"
		//}
        "dm_bk_expected_dev_rc1"
        {
            "display"       "Expected (Killbox)"
            //"min_players"   "3"
        }
    	"dm_killbox_fraggies_b3"
    	{
    		"display"     "Fraggies (Killbox)"
    	}
		"dm_killbox_hackn"
		{
			"display"     "Hackn' (Killbox)"
		}
		//"dm_killbox_kbh_2_skm"
		//{
		//	"display"     "KBH 2 (Killbox)"
		//}
		"dm_bk_lambda_box_rc1"
    	{
    		"display"     "Lambda Box (Killbox)"
            "min_players" "3"
    	}
    	//"dm_killbox_layercake_skm"
    	//{
    	//	"display"	"Layercake (Killbox)"
    	//}
    	//"dm_killbox_marble_skm"
    	//{
    	//	"display"     "Marble (Killbox)"
    	//}
    	//"asc_mp_killbox2_v11"
		//{
		//	"display"	"MP (Killbox)"
		//}
		//"dm_killbox_n9ne_skm"
		//{
		//	"display"	   "N9ne (Killbox)"
		//}
		"dm_killbox_native02_tko"
		{
			"display"	   "Native (Killbox)"
		}
		//"dm_killbox_ownage_skm"
		//{
		//	"display"	   "Ownage (Killbox)"
		//}
		//"dm_killbox_realm_skm"
		//{
		//	"display"	   "Realm (Killbox)"
		//}
		"dm_killroof2_b3"
		{
			"display"	   "Roof (Killbox)"
		}
		//"dm_killbox_sci_skm"
		//{
		//	"display"	   "Sci (Killbox)"
		//}
		//"dm_killbox_shootery_skm"
		//{
		//	"display"	   "Shootery (Killbox)"
		//	"min_players"  "4"
		//}
		"dm_killbox_snipereye_2"
        {
            "display"	  "Sniper Eye (Killbox)"
        }
        "dm_tox_ug"
        {
            "display"       "Tox (Killbox)"
        }
		//"dm_killbox_trees_skm"
		//{
		//	"display"	   "Trees (Killbox)"
		//}
		//"dm_killbox_unfound_skm"
		//{
		//	"display"	   "Unfound (Killbox)"
		//}
		//"dm_killbox_vertigo_skm"
		//{
		//	"display"	   "Vertigo (Killbox)"
		//}
		//"dm_killbox_rac_volts_skm"
		//{
		//	"display"	   "Volts (Killbox)"
		//}
		//"dm_killbox_weee_skm"
		//{
		//	"display"		"Weee! (Killbox)"
		//}
		//"dm_killbox_whichway_skm"
		//{
		//	"display"		"Which Way? (Killbox)"
		//	"min_players"   "3"
		//}
		//"dm_killbox_whitestyle"
		//{
		//	"display"		"Whitestyle (Killbox)"
		//}

    }
    "Surf"
    {
        "default_allow_every"   "60"
        "maps_invote"           "3"
        "pre-command"           "mp_teamplay 0; sv_gravity 600; sm_cvar sv_accelerate 10; sm_cvar sv_airaccelerate 200; sm_cvar sv_friction 4"

        "surf_ace"
        {
            "display"     "Ace (Surf)"
        }
        "surf_auroria2_vg"
        {
            "display"     "Auroria (Surf)"
            "min_players"   "1"
        }
        "surf_beginner_v5_vg"
        {
            "display"     "Beginner (Surf)"
        }
        "surf_beverages"
        {
            "display"   "Beverages (Surf)"
            "min_players"   "1"
        }
        "surf_bluewinter_vg"
        {
            "display"   "Blue Winter (Surf)"
            "min_players"   "1"
        }
        "surf_bob_hl2dm"
        {
            "display"   "Bob (Surf)"
            "min_players"   "1"
        }
        "surf_calycate_vg"
        {
            "display"   "Calycate (Surf)"
            "min_players"   "1"
        }
        "surf_dragon"
        {
            "display"   "Dragon (Surf)"
            "min_players"   "1"
        }
        "surf_dream_v3"
        {
            "display"   "Dream (Surf)"
            "min_players"   "1"
        }
        "surf_driftless"
        {
            "display"   "Driftless (Surf)"
            "min_players"   "1"
        }
        //"surf_map_emc2_v1"
        //{
        //    "display"   "EMC2 (Surf)"
        //    "min_players"   "1"
        //}
        "surf_ethereal_vg"
        {
            "display"   "Ethereal (Surf)"
            "min_players"   "1"
        }
        "surf_exurbia_v2f_vg"
        {
            "display"   "Exurbia (Surf)"
            "min_players"   "1"
        }
        //"surf_fast"
        //{
        //    "display"   "Fast (Surf)"
        //    "min_players"   "1"
        //}
        //"surf_friday"
        //{
        //    "display"   "Friday (Surf)"
        //    "min_players"   "1"
        //}
        "surf_fruits"
        {
            "display"   "Fruits (Surf)"
        }
        "surf_guitar_hi"
        {
            "display"   "Guitar (Surf)"
            "min_players"   "1"
        }
        //"surf_island"
        //{
        //    "display"   "Island (Surf)"
        //    "min_players"   "1"
        //}
        "surf_kz_mix_journeys"
        {
            "display"   "Journeys (Surf)"
            "min_players"   "1"
        }
        "surf_kitsune"
        {
            "display"   "Kitsune (Surf)"
            "min_players"   "1"
        }
        //"mag_surf2"
        //{
        //  "display"   "Mag (Surf)"
        //}
        "surf_milkyway"
        {
            "display"   "Milkyway (Surf)"
            "min_players"   "1"
        }
        "surf_noble_f_vg"
        {
            "display"   "Noble (Surf)"
            "min_players"   "1"
        }
        "surf_lt_omnific"
        {
            "display"   "Omnific (Surf)"
        }
        "surf_pluckin_v11"
        {
            "display"   "Pluckin (Surf)"
        }
        //"surf_pox_njv_vg"
        //{
        //  "display"   "Pox (Surf)"
        //    "min_players"   "2"
        //}
        "surf_reflex_b4b"
        {
            "display"   "Reflex (Surf)"
        }
        "surf_refraxis_dm"
        {
            "display"   "Refraxis (Surf)"
            "min_players"   "1"
        }
        "surf_saturday"
        {
            "display"   "Saturday (Surf)"
            "min_players"   "1"
        }
        "surf_sinister2_vg"
        {
            "display"   "Sinister (Surf)"
            "min_players"   "1"
        }
        "surf_spectrum_njv"
        {
            "display"   "Spectrum (Surf)"
            "min_players"   "1"
        }
        "surf_tempest"
        {
            "display"   "Tempest (Surf)"
        }
        //"surf_tensile_njv"
        //{
        //  "display"   "Tensile (Surf)"
        //}
        //"surf_lt_unicorn_fix"
        //{
        //    "display"   "Unicorn (Surf)"
        //    "min_players"   "1"
        //}
    }
}