"Phrases"
{
	"killsound 3"
	{
		"#format"	"{1:s}"
		"en"		"{1} is doing well"
	}
	"killsound 5"
	{
		"#format"	"{1:s}"
		"en"		"{1} is doing excellent"
	}
	"killsound 8"
	{
		"#format"	"{1:s}"
		"en"		"{1} is doing fantastic"
	}
	"killsound 11"
	{
		"#format"	"{1:s}"
		"en"		"Great Scott {1}!"
	}
	"killsound 14"
	{
		"#format"	"{1:s}"
		"en"		"{1} keeps getting better!"
	}
	"killsound 16"
	{
		"#format"	"{1:s}"
		"en"		"{1} has gotten my satisfaction"
	}
	"killsound 18"
	{
		"#format"	"{1:s}"
		"en"		"My goodness {1}!"
	}
	"killsound 20"
	{
		"#format"	"{1:s}"
		"en"		"{1} has stirred up Hell!"
	}
	"combo 2"
	{
		"#format"	"{1:s}"
		"en"		"{1} got a double kill"
	}
	"knife"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{2} was brutally beaten to death by {1}"
	}
	"headshot 0"
	{
		"#format"	"{1:s}"
		"en"		"{1} put a hole in your head"
	}
	"announce message"
	{
		"en"		"Say !quake to set your kill streak sounds preferences"
	}
	"quake menu"
	{
		"en"		"Kill Streak Menu"
	}
	"enable text"
	{
		"en"		"Enable Text Display"
	}
	"disable text"
	{
		"en"		"Disable Text Display"
	}
	"no quake sounds"
	{
		"en"		"Disable Sounds"
	}
	"standard"
	{
		"en"		"Enable Sounds"
	}
}
