"Phrases"
{
    "headshot 1"
    {
        "#format"    "{1:s},{2:s}"
        "en"        "{1} put a hole in {2} head"
    }
    "headshot 3"
    {
        "#format"    "{1:s}"
        "en"        "{1} has the hacks!"
    }
    "killsound 4"
    {
        "#format"    "{1:s}"
        "en"        "{1} is doing well"
    }
    "killsound 6"
    {
        "#format"    "{1:s}"
        "en"        "{1} is doing excellent"
    }
    "killsound 8"
    {
        "#format"    "{1:s}"
        "en"        "{1} is doing fantastic"
    }
    "killsound 11"
    {
        "#format"    "{1:s}"
        "en"        "Great Scott {1}!"
    }
    "killsound 14"
    {
        "#format"    "{1:s}"
        "en"        "{1} keeps getting better!"
    }
    "killsound 16"
    {
        "#format"    "{1:s}"
        "en"        "{1} has gotten my satisfaction"
    }
    "killsound 18"
    {
        "#format"    "{1:s}"
        "en"        "My goodness {1}!"
    }
    "killsound 20"
    {
        "#format"    "{1:s}"
        "en"        "{1} has stirred up Hell!"
    }
    "combo 2"
    {
        "#format"    "{1:s}"
        "en"        "{1} got a double kill"
    }  
    "grenade"
    {
        "#format"    "{1:s},{2:s}"
        "en"        "{1} detonated {2} with a grenade"
    }
    "selfkill"
    {
        "#format"    "{1:s},{2:s}"
        "en"        "{2} humiliated himself"
    }
    "knife"
    {
        "#format"    "{1:s},{2:s}"
        "en"        "{2} was brutally beaten by {1}"
    }
    "standard"
    {
        "en"        "Standard Sounds"
    }
    "female"
    {
        "en"        "Female Sounds"
    }
    "german"
    {
        "en"        "German Sounds"
    }
    "announce message"
    {
        "en"        "Say !quake or /quake to set your quake sounds preferences"
    }
    "quake menu"
    {
        "en"        "Quake Menu"
    }
    "enable text"
    {
        "en"        "Enable Text Display"
    }
    "disable text"
    {
        "en"        "Disable Text Display"
    }
    "no quake sounds"
    {
        "en"        "No Quake Sounds"
    }
}