"Games"
{
	"cstrike"
	{
		"Offsets"
		{
			"RemoveAllItems"
			{
				"windows"	"283"
				"linux"		"284"
			}
		}
		"Signatures"
		{
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x06\xFF\x90*\x04\x00\x00\x8B\x86*\x0D\x00"
				"linux"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
		}
	}
	"dod"
	{
		"Offsets"
		{
			"RemoveAllItems"
			{
				"windows"	"283"
				"linux"		"284"
			}
		}
	}
	"hl2mp"
	{
		"Offsets"
		{
			"RemoveAllItems"
			{
				"windows"	"283"
				"linux"		"284"
			}
		}
	}
}