equipwearable_win=429
gamerules_win=5
getweaponslot_win=270
givenameditem_win=474
removeplayeritem_win=272
removewearable_win=430
runplayermove_dods_win=418
runplayermove_tf2_win=421
weaponequip_win=263
#
equipwearable_linux=431
gamerules_linux=5
getweaponslot_linux=272
givenameditem_linux=405
mstr_offset_linux=876
removeplayeritem_linux=274
removewearable_linux=432
runplayermove_dods_linux=419
runplayermove_tf2_linux=423
weaponequip_linux=265
#
attributelist_get_attrib_by_id_linux=@_ZNK14CAttributeList16GetAttributeByIDEi
attributelist_get_attrib_by_id_win=\x55\x8B\xEC\x51\x8B\xC1\x53\x56\x33\xF6\x89\x45\xFC\x8B\x58\x10
create_gamerules_object_win=\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x85\xC9\x74\x07
get_attrib_def_id_linux=@_ZN15CEconItemSchema22GetAttributeDefinitionEi
get_attrib_def_id_win=\x55\x8B\xEC\x83\xEC\x2A\x53\x56\x8B\xD9\x8D\x2A\x2A\x57
get_attrib_definition_linux=@_ZN15CEconItemSchema28GetAttributeDefinitionByNameEPKc
get_attrib_definition_win=\x55\x8B\xEC\x83\xEC\x18\x83\x7D\x08\x00\x53\x56\x57\x8B\xD9\x75\x2A\x33\xC0\x5F
get_item_schema_linux=@_Z15GEconItemSchemav
get_item_schema_win=\xE8\x2A\x2A\x2A\x2A\x83\xC0\x04\xC3
set_attribute_value_linux=@_ZN14CAttributeList24SetRuntimeAttributeValueEPK28CEconItemAttributeDefinitionf
set_attribute_value_win=\x55\x8B\xEC\x83\xEC\x14\x33\xD2\x53\x8B\xD9\x56\x57\x8B\x73\x10\x85\xF6
